
body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	
	background: #161616;
	/* background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%); */
	width: auto;
	height: auto;
}


.typewriter h2{
	overflow :hidden;
	border-right: .15em solid white;
	white-space: nowrap;
	margin: 0 auto;
	letter-spacing: .15em;
	animation: typing 10.5s steps(100,end),
	blink-caret .100s step-end infinite;

}

@keyframes typing{
	from {width: 0}
	to {width: 100%}
}
@keyframes blink-caret{
	from, to {border-color: transparent;}
	100% { border-color: #7f1fa3;}
}

.center{
	 display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.bg-color .mat-dialog-container{
  background-color: red;
}

.nav1{
  background: linear-gradient(-45deg, #814adf, #d7cad7);
  box-shadow: 0 15px 35px rgba(204, 8, 222, 0.5); 
  /* background: conic-gradient(#553c9a, #ee4b2b, #00c2cb); */
}


.font-weight-100 {
	font-weight: 100;
}

.letter-spacing-4px {
	letter-spacing: 4px;
}

.bg-dark-primary {
	background-color: #182430;
}

.bg-dark-secondary {
	background-color: #071116;
}

.background {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#showcase-background-1 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/guitar.jpg");
	height: 800px;
}

#showcase-background-2 {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("https://raw.githubusercontent.com/Jesus-E-Rodriguez/Concert/master/images/audience.jpg");
}
.btn-gradient {
	background: linear-gradient(217deg, #f8174b, #7f1fa3 70.71%);
	border: 1px solid rgba(72, 48, 48, 0.5);
}

.btn-gradient {
	background: linear-gradient(217deg, #f8174b, #7f1fa3 70.71%);
	border: 1px solid rgba(72, 48, 48, 0.5);
}
.cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid {
	display: grid;
}

.grid-center {
	place-items: center;
}

.text-red {
	color: #f8174b;
}

a.text-red:hover {
	color: #f8174b;
}

.btn-outline-red {
	border: 1px solid #f8174b;
	background: transparent;
}

.form-outline-gray {
	display: block;
	width: 100%;
	font-size: 1rem;
	line-height: 1.5;
	background: transparent;
	padding: 0.375rem 0.75rem;
	outline: 0;
	border: none;
	border-radius: 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	color: #f8174b;
	transition: border-color 0.15s ease-in-out;
}

.form-outline-gray:focus,
.form-outline-gray:active {
	border-color: #f8174b;
}

.form-outline-gray:focus ~ .label-absolute,
.form-outline-gray:valid ~ .label-absolute {
	color: #f8174b;
	top: -1.1rem;
	left: 0;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}

.label-absolute {
	position: absolute;
	top: 0.5rem;
	left: 0.8rem;
	color: #f2f4f3;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: rgba(255, 255, 255, 0.5);
}

.hr-red {

	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 3px solid rgb(248, 23, 75);
	width: 15em;
}

.position-center {
	left: 50%;
	transform: translateX(-50%);
}

.position-bottom {
	bottom: 1rem;
}

.h-500px {
	height: 500px;
}



.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }


  


section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#504a52, #c6b9d2);
	/* background-image: url('../../assets/poster.jpg'); */
	clip-path: circle(10% at right 60%);
}



section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background-image: url('../../../assets/audience.jpg'); */
	background: linear-gradient(#c08e9e, #5FC3E4);
	clip-path: circle(20% at 1% 47%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(192, 86, 202, 0.5);
	border-radius: 15px;
	display: flow-root;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	box-shadow: 0 15px 35px rgba(204, 8, 222, 0.5);
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 250px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: rgb(240, 11, 190);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
	cursor: pointer;
}

 .container .card .sci {
	position: absolute;
	bottom: 20px;
	display: flex;
  margin-right: 45px;;
  cursor: pointer;
} 

 .container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
} 

 .container .card .sci li a {
	color: rgb(50, 80, 94);
	font-size: 20px;
	cursor: hand;
} 


.dv{
	width: 100%;
	padding: 20px;
	background: linear-gradient(95deg, #411986, #312f31);
	
}



table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
	/* background-color: #535252; */
	/* background: linear-gradient(90deg, 	#ae8de7, #d7cad7);
	box-shadow: 0 15px 35px rgba(204, 8, 222, 0.5);  */
}
th.mat-header-cell {
    text-align: left;
    max-width: 300px;
	
}
.pg{
	background: linear-gradient(90deg, 	#ae8de7, #d7cad7);
	
}
.cards-list {
	z-index: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
  }
  
  .card {
	margin: 30px auto;
	width: 300px;
	height: 300px;
	border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
	cursor: pointer;
	transition: 0.4s;
  }
  
  .card .card_image {
	width: inherit;
	height: inherit;
	border-radius: 40px;
  }
  
  .card .card_image img {
	width: inherit;
	height: inherit;
	border-radius: 40px;
	object-fit: cover;
  }
  
  .card .card_title {
	text-align: center;
	border-radius: 0px 0px 40px 40px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 30px;
	margin-top: -80px;
	height: 40px;
  }
  
  .card:hover {
	transform: scale(0.9, 0.9);
	box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
	  -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
	color: white;
  }
  
  .title-black {
	color: black;
  }
  
  @media all and (max-width: 500px) {
	.card-list {
	  /* On small screens, we are no longer using row direction but column */
	  flex-direction: column;
	}
  }
  @media all and (max-width: 500px) {
	.card_image {
	  /* On small screens, we are no longer using row direction but column */
	  flex-direction: column;
	}
  }
  
 